WpfSample/View/Control/ControlPanel.xaml

<UserControl x:Class="WpfSample.View.Control.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:WpfSample.ViewModel"
             xmlns:local="clr-namespace:WpfSample.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ControlViewModel/>
    </UserControl.DataContext>
    <Border Margin="5" BorderBrush="#3D3D3D" BorderThickness="1">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Margin="5" FontWeight="Bold" Text="Pseudo Color :"/>
                <ComboBox Margin="5"
                          ItemsSource="{Binding PseudoColors}" 
                          SelectedItem="{Binding DeviceHandler.SelectedDevice.PseudoColorType}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Margin="5" FontWeight="Bold" Text="Offset :"/>
                <TextBox Margin="5" Text ="{Binding Offset}" Width="50"/>
                <Button Margin="5" Content="Get" Command="{Binding GetOffsetCommand}" Width="50"/>
                <Button Margin="5" Content="Set" Command="{Binding SetOffsetCommand}" Width="50"/>
            </StackPanel>
            <Button Margin="5" Content="Active once shutter" Command="{Binding ActiveOnceShutterCommand}"/>
            <Button Margin="5" Content="Disconnect" Command="{Binding DisconnectCommand}"/>
        </StackPanel>
    </Border>
</UserControl>
