WpfSample/View/Broadcast/BroadcastPanel.xaml

<UserControl x:Class="WpfSample.View.Broadcast.BroadcastPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:WpfSample.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:BroadCastViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Border Margin="5" BorderBrush="#3D3D3D" BorderThickness="1" >
                <DockPanel MinWidth="300" >
                    <Button Margin="5" Height="30" Content="Connect Selected Device" Command="{Binding ConnectSelectedDeviceCommand}" DockPanel.Dock="Bottom"/>
                    <StackPanel Orientation="Vertical" Margin="3">
                        <Border>
                            <StackPanel Margin="2" Grid.IsSharedSizeScope="True">
                                <Label Content="Selected Device" FontSize="15" FontWeight="Bold"/>
                                <TextBlock Text="{Binding SelectedDeviceInfo.Version}"/>
                                <TextBlock Text="{Binding SelectedDeviceInfo.Ip}"/>
                                <TextBlock Text="{Binding SelectedDeviceInfo.NetMask}"/>
                                <TextBlock Text="{Binding SelectedDeviceInfo.Port}"/>
                                <TextBlock Text="{Binding SelectedDeviceInfo.Gateway}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Margin="5" BorderBrush="#3D3D3D" BorderThickness="1" >
                <DockPanel MinWidth="300">
                    <Button Margin="5" Height="30" Content="Connect Device" Command="{Binding ConnectDeviceManualCommand}" DockPanel.Dock="Bottom"/>
                    <StackPanel Orientation="Vertical" Margin="3">
                        <Label Content="Add Manual" FontSize="15" FontWeight="Bold"/>
                        <StackPanel Margin="2"  Grid.IsSharedSizeScope="True">
                            <TextBox Margin="2" 
                                     Text="{Binding ManualDeviceInfo.Ip}"/>
                            <TextBox Margin="2" 
                                     Text="{Binding ManualDeviceInfo.Port}"/>
                            <ComboBox Margin="2"
                                        ItemsSource="{Binding PortTypes}" 
                                        SelectedItem="{Binding SelectedPort}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>

        <Border Margin="5" BorderBrush="#3D3D3D" BorderThickness="1" >
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >
                        <Label Content="Count:" Margin="2,0,0,0"/>
                        <Label Content="{Binding BroadcastDeviceInfos.Count}" Margin="0,0,5,0"/>
                    </StackPanel>
                    <Label Content="Broadcast Devices" DockPanel.Dock="Left"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" >
                    <Label Content="Searching.." Margin="2,0,2,0"/>
                </StackPanel>
                <ListView ItemsSource="{Binding BroadcastDeviceInfos}" SelectedItem="{Binding SelectedDeviceInfo}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                            <GridViewColumn Header="Ip" DisplayMemberBinding="{Binding Ip}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
