WpfSample/View/Preview/PreviewPanel.xaml

<UserControl x:Class="WpfSample.View.Preview.PreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSample.View.Preview"
             xmlns:converter="clr-namespace:WpfSample.Converter"
             xmlns:viewmodel="clr-namespace:WpfSample.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MatToBitmapSource x:Key="MatToBitmapSource"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:PreviewViewModel/>
    </UserControl.DataContext>
    <Border Margin="5" BorderBrush="#3D3D3D" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MinWidth="320">
                <Grid HorizontalAlignment="Right" ZIndex="1" Opacity="0.8">
                    <local:PaletteBar DataContext="{Binding DeviceHandler.SelectedDevice }" HorizontalAlignment="Right"/>
                </Grid>
                <StackPanel DockPanel.Dock="Top" ZIndex="1" Orientation="Horizontal">
                    <TextBlock Margin="5" FontWeight="Bold" Text="Max :"/>
                    <TextBlock Margin="5" FontWeight="Bold" Text="{Binding DeviceHandler.SelectedDevice.TempMax}"/>
                    <TextBlock Margin="5" FontWeight="Bold" Text="Avrg :"/>
                    <TextBlock Margin="5" FontWeight="Bold" Text="{Binding DeviceHandler.SelectedDevice.TempAvr}"/>
                    <TextBlock Margin="5" FontWeight="Bold" Text="Min :"/>
                    <TextBlock Margin="5" FontWeight="Bold" Text="{Binding DeviceHandler.SelectedDevice.TempMin}"/>
                </StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="{Binding DeviceHandler.SelectedDevice.ThermalPreview, Converter={StaticResource MatToBitmapSource}}"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                           Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="{Binding DeviceHandler.SelectedDevice.CmosPreview, Converter={StaticResource MatToBitmapSource}}"
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                       Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
