WpfSample/View/Preview/PreviewPanel.xaml

<UserControl x:Class="WpfSample.View.Preview.PreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSample.View.Preview"
             xmlns:converter="clr-namespace:WpfSample.Converter"
             xmlns:viewmodel="clr-namespace:WpfSample.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MatToBitmapSource x:Key="MatToBitmapSource"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:PreviewViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="MainImage" 
                   Source="{Binding DeviceHandler.SelectedDevice.ThermalPreview, Converter={StaticResource MatToBitmapSource}}"
                   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
        </Grid>
        <!-- PaletteBar height bound to the height of the Image -->
        <Grid HorizontalAlignment="Right" ZIndex="1" Opacity="0.8">
            <local:PaletteBar DataContext="{Binding }" HorizontalAlignment="Right" Height="{Binding ElementName=MainImage, Path=ActualHeight}"/>
        </Grid>
    </Grid>
</UserControl>
