WpfSample/View/Preview/PreviewPanel.xaml

<UserControl x:Class="WpfSample.View.Preview.PreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSample.View.Preview"
             xmlns:converter="clr-namespace:WpfSample.Converter"
             xmlns:viewmodel="clr-namespace:WpfSample.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MatToBitmapSource x:Key="MatToBitmapSource"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:PreviewViewModel/>
    </UserControl.DataContext>
    <Border Margin="5" BorderBrush="#3D3D3D" BorderThickness="1" >
        <StackPanel Margin="5">
            <DockPanel>
                <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" ZIndex="1" Opacity="0.8">
                    <local:PaletteBar DataContext="{Binding DeviceHandler.SelectedDevice }" HorizontalAlignment="Right" Height="{Binding ElementName=MainImage, Path=ActualHeight}"/>
                </Grid>
                <Grid Width="640" Height="480">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image x:Name="MainImage" 
                               Source="{Binding DeviceHandler.SelectedDevice.ThermalPreview, Converter={StaticResource MatToBitmapSource}}"
                               Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                               Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                    </Grid>
                    <!-- PaletteBar height bound to the height of the Image -->
                </Grid>

            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Margin="5" FontWeight="Bold" Text="Max :"/>
                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding DeviceHandler.SelectedDevice.TempMax}"/>
                <TextBlock Margin="5" FontWeight="Bold" Text="Avrg :"/>
                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding DeviceHandler.SelectedDevice.TempAvr}"/>
                <TextBlock Margin="5" FontWeight="Bold" Text="Min :"/>
                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding DeviceHandler.SelectedDevice.TempMin}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Margin="5" FontWeight="Bold" Text="Pseudo Color :"/>
                <ComboBox Margin="5"
                          ItemsSource="{Binding PseudoColors}" 
                          SelectedItem="{Binding DeviceHandler.SelectedDevice.PseudoColorType}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
            </StackPanel>
            <Button Margin="5" Content="Active once shutter" Command="{Binding ActiveOnceShutterCommand}"/>
            <Button Margin="5" Content="Disconnect" Command="{Binding DisconnectCommand}"/>
        </StackPanel>
    </Border>
</UserControl>
